.portfolio {
  padding-bottom: var(--section-offset);

  &__subtitle {
    margin-bottom: var(--title-offset);
  }

  &__title {
    margin: 0;
    margin-bottom: var(--title-offset);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(500px, auto);
    gap: 20px;

    @include small-desktop {
      grid-template-rows: minmax(320px, auto);
    }

    @include small-tablet {
      grid-template-rows: repeat(auto-fill, 180px);
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
    }
  }

  &__item {
    &--full {
      grid-column: 1 / 3;

      @include mobile {
        grid-column: auto;
      }
    }

    @include mobile {
      height: 160px;
    }
  }

  &__link {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: var(--border-radius);
    height: 100%;
  }

  &__name {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 1;
    margin: 0;
    font-size: var(--font-l);
    color: #000;

    @include tablet {
      font-size: 18px;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
  }

  &__tags {
    position: absolute;
    left: 15px;
    bottom: 15px;
    display: flex;
    gap: 15px;
  }

  &__tag {
    border-radius: var(--border-radius);
    padding: 10px 15px;
    font-size: var(--font-s);
    color: var(--tag-text);
    background-color: var(--tag-bg);

    @include small-tablet {
      padding: 5px;
      font-size: var(--font-xs);
    }
  }
}
