.stores {
  padding-top: var(--small-section-offset);
  padding-bottom: var(--small-section-offset);

  &__title {
    margin: 0;
    margin-bottom: var(--small-section-offset);
  }

  &__list {
    display: grid;
    align-self: stretch;
    grid-template-columns: repeat(3, 1fr);
    column-gap: clamp(20px, 5vw, 65px);
    row-gap: 20px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__img {
    display: flex;
    align-items: center;
    margin-right: 10px;
    height: 60px;
    max-width: 180px;

    img {
      display: block;
    }

    @include mobile {
      margin-right: 0;
      margin-bottom: 15px;
      max-width: 90%;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--accent-color);
    border-radius: 15px;
    padding: 16px 20px;
    width: 100%;
    height: 100%;
    background-color: #f5f7f9c9;
    transition: background-color 0.3s ease-in-out;

    @include hover {
      background-color: var(--light-color);
    }

    @include mobile {
      flex-direction: column;
      padding: 10px;
      background-color: var(--light-color);
    }
  }

  &__btn {
    border: 2px solid var(--accent-color);
    border-radius: 15px;
    padding: 10px 20px;
    box-shadow: 0 0 15px 2px #ef640133;
    font-weight: 600;
    font-size: var(--body-fz);
    white-space: nowrap;
    text-align: center;
    color: var(--light-color);
    background-color: var(--accent-color);
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

    @include hover {
      color: var(--accent-color);
      background-color: var(--light-color);
    }

    &:active {
      color: var(--accent-color);
      background-color: var(--light-color);
    }
  }
}
